@main_color: #ffb6a3;
@main_gray: #f4f4f4;
body{
    font-family: Arial;
}
.cover{
    width: 100%;
    height: 100px;
    background: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    span{
        float: left;
        font-size: 30px;
        line-height: 60px;
        margin-top: 20px;
        margin-left: 20px;
        padding-left: 10px;
        border-left: 4px solid @main_color;
        color: #ffffff;
    }
    .cover_contact_button{
        float: right;
        width: 120px;
        height: 40px;
        margin-top: 30px;
        margin-right: 30px;
        background-color: #00000075;
        border: 3px solid #ffb6a380;
        a{
            display: block;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: @main_color;
        }
        &:hover{
            border: 3px solid @main_color;
            a{
                font-size: 15px;
            }
        }
    }
}
.section{
    padding: 30px 40px;
}
.section1{
    padding-bottom: 100px;
    background: url(../img/triangle2white.svg) no-repeat center bottom/100%;
    background-color: @main_gray;
    position: relative;
    .up_line{
        width: 100px;
        height: 2px;
        background-color: #404040;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    h1{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    h2{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
    }
    .back_button{
        width: 80px;
        height: 40px;
        border: 3px solid #bbbbbb;
        background-color: #ffffff;
        a{
            display: block;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #bbbbbb;
        }
        &:hover{
            border: 3px solid #a0a0a0;
            a{
                font-size: 20px;
                color: #a0a0a0;
            }
        }
    }
}
@media all and (min-width: 600px) {
    .section1{
        .back_button{
            position: absolute;
            top: 30px;
            left: 30px;
        }
    }
}
@media all and (max-width: 599px) {
    .section1{
        padding-bottom: 50px;
        .back_button{
            margin: 0 auto;
            margin-top: 10px;
        }
    }
}
.section2{
    span{
        display: block;
        margin: 0px auto;
        margin-top: 10px;
        width: 90%;
        font-size: max(1.6vw, 16px);
        color: #404040;
        line-height: max(2.2vw, 20px);
        &:last-of-type{
            span{
                display: contents;
                font-weight: bold;
            }
        }
    }
    a{
        display: block;
        width: max(85%, 280px);
        padding: 10px;
        padding-bottom: 10px;
        margin: 0 auto;
        margin-top: 10px;
        text-decoration: none;
        img{
            display: block;
            width: 100%;
            margin: 0 auto;
            margin-top: 10px;
            object-fit: contain;
        }
        img:first-child{
            margin-top: 0px;
        }
        span{
            display: block;
            text-align: center;
            color: #404040;
            font-size: max(1.6vw, 16px);
        }
        &:hover{
            background-color: #00000070;
            span{
                color: #ffffff;
            }
        }
    }
}
.section3{
    iframe{
        width: 100%;
        height: 350px;
    }
}